
<html>
  <body>
  <h1>Scheda personale</h1>
    <br>
    Nome e cognome :Niccolò Finesso
    <br>
    Età:15 anni
    <br>
    Classe e istituto:3 A INFO ; IIS J.C Maxwell
    <br>
    Data di nascita:01/11/2008
    <br>
    Luogo di residenza:Nichelino(TO)
    <br>
    <br>
    Sono nato a Torino ma vissuto per i primi anni a Verona, adesso vivo a Nichelino.Una mia passione da sempre è quella per gli sport estremi e per la natura.Una mia qualità che mi distinque da sempre è la mia grande capacità di avere una bella relazione con chiunque incontri,anche se solo per poco.Apprezzo molto questa mia qualità perchè in pochi ce l'hanno e mi permette di interagire bene e geniunamente con tutti e perchè ho scoperto ceh grazie a questa le persone apprezzano molto stare intorno a me, e mi fa piacere che mi venga completamente naturale.
    <br>
    Se dovessi elencare 3 hobby/passioni che pratico ci sarebbero sicuramente:
    <br>
    la passione per l'outdoor(dormire in tenda ecc...)
    <br>
    gli sport a corpo libero(ginnastica,arrampicata,ecc...)
    <br>
    stare con persone simili a me con cui mi trovo molto bene e che coltivano bene o male i miei stesssi interessi e con cui posso viviere esperienze che mi fanno sentire vivo.
<br>
    
  </body>
</html>

